<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="im6-a6-5fx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All news-->
        <scene sceneID="cYB-EC-kcf">
            <objects>
                <collectionViewController id="I4Q-3Z-jkL" customClass="MainPageCollectionViewController" customModule="TestNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZBo-Mq-SPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78567179568527923" green="0.47886413859707633" blue="0.60754558750488885" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oMM-tf-bWg">
                            <size key="itemSize" width="385" height="293"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="OSr-cn-j4k">
                            <rect key="frame" x="0.0" y="-44" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainPageNewsCell" id="Rpg-TT-ZKY" customClass="MainPageNewsCollectionViewCell" customModule="TestNewsApp" customModuleProvider="target">
                                <rect key="frame" x="-5" y="0.0" width="385" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HO7-sg-shT">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-VJ-Pxs">
                                            <rect key="frame" x="8" y="0.0" width="369" height="179.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-em-DoA">
                                            <rect key="frame" x="8" y="187.5" width="369" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-sk-NmA">
                                                    <rect key="frame" x="8" y="8" width="353" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-fJ-eIR">
                                                    <rect key="frame" x="253" y="8" width="108" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToFavoriteButton:" destination="Rpg-TT-ZKY" eventType="touchUpInside" id="0H0-rm-Zxh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.71134705149999999" green="0.68154097729999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ksK-fJ-eIR" secondAttribute="bottom" constant="6.5" id="62S-y7-52R"/>
                                                <constraint firstItem="ksK-fJ-eIR" firstAttribute="leading" secondItem="EAT-em-DoA" secondAttribute="leading" priority="750" constant="253" id="Hd9-EV-lt2"/>
                                                <constraint firstItem="ksK-fJ-eIR" firstAttribute="top" secondItem="EAT-em-DoA" secondAttribute="top" constant="8" id="OWv-XY-fBN"/>
                                                <constraint firstAttribute="trailing" secondItem="ksK-fJ-eIR" secondAttribute="trailing" constant="8" id="WZO-lK-gbb"/>
                                                <constraint firstAttribute="bottom" secondItem="raQ-sk-NmA" secondAttribute="bottom" constant="8" id="cER-Nn-GaU"/>
                                                <constraint firstAttribute="trailing" secondItem="raQ-sk-NmA" secondAttribute="trailing" constant="8" id="cmv-Oq-8Q4"/>
                                                <constraint firstItem="raQ-sk-NmA" firstAttribute="leading" secondItem="EAT-em-DoA" secondAttribute="leading" constant="8" id="xAt-0J-Qu2"/>
                                                <constraint firstItem="raQ-sk-NmA" firstAttribute="top" secondItem="EAT-em-DoA" secondAttribute="top" constant="8" id="zqd-rz-TuV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y86-KF-pAJ">
                                            <rect key="frame" x="8" y="234" width="369" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-bp-Us2">
                                                    <rect key="frame" x="8" y="8" width="353" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstItem="WFh-bp-Us2" firstAttribute="leading" secondItem="y86-KF-pAJ" secondAttribute="leading" constant="8" id="9BC-h3-A2S"/>
                                                <constraint firstItem="WFh-bp-Us2" firstAttribute="top" secondItem="y86-KF-pAJ" secondAttribute="top" constant="8" id="N9O-lt-NwL"/>
                                                <constraint firstAttribute="height" constant="59" id="SDE-ef-WHH"/>
                                                <constraint firstAttribute="trailing" secondItem="WFh-bp-Us2" secondAttribute="trailing" constant="8" id="Tey-5g-ESA"/>
                                                <constraint firstAttribute="bottom" secondItem="WFh-bp-Us2" secondAttribute="bottom" constant="8" id="XnT-RD-F3N"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-Fb-Lua">
                                            <rect key="frame" x="317" y="126.5" width="50" height="47.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Yco-38-c9W"/>
                                                <constraint firstAttribute="width" constant="50" id="d6I-8K-iNc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EAT-em-DoA" secondAttribute="trailing" constant="8" id="1OC-SO-bSG"/>
                                        <constraint firstAttribute="trailing" secondItem="y86-KF-pAJ" secondAttribute="trailing" constant="8" id="692-pQ-4Ls"/>
                                        <constraint firstItem="EAT-em-DoA" firstAttribute="top" secondItem="kZC-VJ-Pxs" secondAttribute="bottom" constant="8" symbolic="YES" id="7y3-Jf-4Cu"/>
                                        <constraint firstItem="EAT-em-DoA" firstAttribute="leading" secondItem="HO7-sg-shT" secondAttribute="leading" constant="8" id="EHg-Xy-JSK"/>
                                        <constraint firstItem="EAT-em-DoA" firstAttribute="top" secondItem="BGv-Fb-Lua" secondAttribute="bottom" constant="12.5" id="Lzl-aj-f1g"/>
                                        <constraint firstItem="kZC-VJ-Pxs" firstAttribute="top" secondItem="HO7-sg-shT" secondAttribute="top" id="M1f-uT-Cwv"/>
                                        <constraint firstItem="y86-KF-pAJ" firstAttribute="top" secondItem="EAT-em-DoA" secondAttribute="bottom" constant="8" symbolic="YES" id="XEc-Z6-Tsc"/>
                                        <constraint firstAttribute="bottom" secondItem="y86-KF-pAJ" secondAttribute="bottom" id="k53-sA-kj4"/>
                                        <constraint firstAttribute="trailing" secondItem="kZC-VJ-Pxs" secondAttribute="trailing" constant="8" id="oWJ-09-fQI"/>
                                        <constraint firstItem="kZC-VJ-Pxs" firstAttribute="leading" secondItem="HO7-sg-shT" secondAttribute="leading" constant="8" id="siU-76-gqy"/>
                                        <constraint firstItem="y86-KF-pAJ" firstAttribute="leading" secondItem="HO7-sg-shT" secondAttribute="leading" constant="8" id="vcT-26-UKe"/>
                                        <constraint firstAttribute="trailing" secondItem="BGv-Fb-Lua" secondAttribute="trailing" constant="18" id="wcd-Qd-hgk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="385" height="293"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="WFh-bp-Us2" id="dZx-6n-569"/>
                                    <outlet property="descriptionView" destination="y86-KF-pAJ" id="sUZ-11-CNj"/>
                                    <outlet property="favoriteButtonOutlet" destination="ksK-fJ-eIR" id="GeG-51-xgd"/>
                                    <outlet property="favoriteImage" destination="BGv-Fb-Lua" id="uvf-6s-Ct1"/>
                                    <outlet property="nameLabel" destination="raQ-sk-NmA" id="Keg-Ph-lOY"/>
                                    <outlet property="newsImage" destination="kZC-VJ-Pxs" id="WcH-Mg-q2d"/>
                                    <outlet property="titleView" destination="EAT-em-DoA" id="q3i-E7-377"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I4Q-3Z-jkL" id="HWt-BC-tiC"/>
                            <outlet property="delegate" destination="I4Q-3Z-jkL" id="6Aq-SO-wSa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="kwI-A7-FQw"/>
                    <navigationItem key="navigationItem" title="All news" largeTitleDisplayMode="always" id="EgC-1m-gEX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OSr-cn-j4k" id="MLr-av-04m"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJn-mw-pmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-1338.08095952024"/>
        </scene>
        <!--Favorite Channels Collection View Controller-->
        <scene sceneID="jHT-oU-qpY">
            <objects>
                <collectionViewController id="wW8-Cx-EPQ" customClass="FavoriteChannelsCollectionViewController" customModule="TestNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O5O-h6-hPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Apo-hD-9nM">
                            <size key="itemSize" width="377.5" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteChannelCell" id="FZe-8B-mB6" customClass="FavoriteChannelCollectionViewCell" customModule="TestNewsApp" customModuleProvider="target">
                                <rect key="frame" x="-1.5" y="0.0" width="377.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Ma-bx-aWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="377.5" height="123"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gee-pj-UL3">
                                            <rect key="frame" x="8" y="19.5" width="361.5" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-OK-2bR">
                                                    <rect key="frame" x="8" y="8" width="345.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7n0-dU-Hhr">
                                                    <rect key="frame" x="325.5" y="1.5" width="36" height="33.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="E6Y-Qz-Ffu"/>
                                                        <constraint firstAttribute="width" constant="36" id="gXy-sh-oMf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-iB-ymT">
                                                    <rect key="frame" x="209" y="6" width="108.5" height="21.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="4ae-Fk-eBj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToFavoriteButton:" destination="FZe-8B-mB6" eventType="touchUpInside" id="cIk-pd-cyZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.71134705149999999" green="0.68154097729999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kgt-OK-2bR" firstAttribute="top" secondItem="gee-pj-UL3" secondAttribute="top" constant="8" id="2GP-xa-wwg"/>
                                                <constraint firstItem="cA7-iB-ymT" firstAttribute="top" secondItem="gee-pj-UL3" secondAttribute="top" constant="6" id="9ZV-dM-bxk"/>
                                                <constraint firstItem="cA7-iB-ymT" firstAttribute="leading" secondItem="gee-pj-UL3" secondAttribute="leading" constant="209" id="EVR-Hq-KHC"/>
                                                <constraint firstAttribute="bottom" secondItem="Kgt-OK-2bR" secondAttribute="bottom" constant="8" id="EXs-7k-SCP"/>
                                                <constraint firstItem="7n0-dU-Hhr" firstAttribute="leading" secondItem="cA7-iB-ymT" secondAttribute="trailing" constant="8" symbolic="YES" id="H7S-Oa-fkf"/>
                                                <constraint firstItem="Kgt-OK-2bR" firstAttribute="leading" secondItem="gee-pj-UL3" secondAttribute="leading" constant="8" id="HXH-Hz-40n"/>
                                                <constraint firstItem="7n0-dU-Hhr" firstAttribute="top" secondItem="gee-pj-UL3" secondAttribute="top" id="Jhk-2v-HzE"/>
                                                <constraint firstAttribute="bottom" secondItem="7n0-dU-Hhr" secondAttribute="bottom" constant="0.5" id="NfS-PO-1SY"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgt-OK-2bR" secondAttribute="trailing" constant="8" id="Q7f-Xa-Yut"/>
                                                <constraint firstAttribute="bottom" secondItem="cA7-iB-ymT" secondAttribute="bottom" constant="9" id="S4X-0y-6Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="7n0-dU-Hhr" secondAttribute="trailing" id="jLb-zt-1ab"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-4E-dGW">
                                            <rect key="frame" x="8" y="64" width="361.5" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-4g-LkE">
                                                    <rect key="frame" x="8" y="8" width="345.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MtB-4g-LkE" secondAttribute="trailing" constant="8" id="8j4-i2-npm"/>
                                                <constraint firstAttribute="height" constant="59" id="D1U-gr-Fpa"/>
                                                <constraint firstAttribute="bottom" secondItem="MtB-4g-LkE" secondAttribute="bottom" constant="8" id="F6B-R6-LeK"/>
                                                <constraint firstItem="MtB-4g-LkE" firstAttribute="leading" secondItem="0Rf-4E-dGW" secondAttribute="leading" constant="8" id="PWe-e6-SEw"/>
                                                <constraint firstItem="MtB-4g-LkE" firstAttribute="top" secondItem="0Rf-4E-dGW" secondAttribute="top" constant="8" id="iQP-eM-zzt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gee-pj-UL3" firstAttribute="leading" secondItem="2Ma-bx-aWZ" secondAttribute="leading" constant="8" id="2bF-Wa-wvX"/>
                                        <constraint firstItem="0Rf-4E-dGW" firstAttribute="top" secondItem="gee-pj-UL3" secondAttribute="bottom" constant="8" symbolic="YES" id="Pkl-Pv-4bB"/>
                                        <constraint firstAttribute="trailing" secondItem="gee-pj-UL3" secondAttribute="trailing" constant="8" id="TyQ-f0-JgO"/>
                                        <constraint firstItem="0Rf-4E-dGW" firstAttribute="leading" secondItem="2Ma-bx-aWZ" secondAttribute="leading" constant="8" id="WNI-6Y-qfc"/>
                                        <constraint firstAttribute="bottom" secondItem="0Rf-4E-dGW" secondAttribute="bottom" id="rRj-ai-UFy"/>
                                        <constraint firstAttribute="trailing" secondItem="0Rf-4E-dGW" secondAttribute="trailing" constant="8" id="vz5-Lv-LNm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="MtB-4g-LkE" id="FSO-ql-Qpu"/>
                                    <outlet property="descriptionView" destination="0Rf-4E-dGW" id="M7l-T5-6SE"/>
                                    <outlet property="favoriteButtonOutlet" destination="cA7-iB-ymT" id="XsT-tM-6SR"/>
                                    <outlet property="favoriteImage" destination="7n0-dU-Hhr" id="3DS-Lb-dFj"/>
                                    <outlet property="nameLabel" destination="Kgt-OK-2bR" id="qlw-D1-rbk"/>
                                    <outlet property="titleView" destination="gee-pj-UL3" id="dkW-JD-A1l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wW8-Cx-EPQ" id="OcI-nq-LQi"/>
                            <outlet property="delegate" destination="wW8-Cx-EPQ" id="Cjm-Rb-vkD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MxD-Wr-dwC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsg-iO-pTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.1999999999998" y="-612.14392803598207"/>
        </scene>
        <!--Search-->
        <scene sceneID="wkY-Qa-feb">
            <objects>
                <viewController id="JhS-e4-pTZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g3-iR-WpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-je-ytU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oae-If-Opq"/>
                        <color key="backgroundColor" red="0.78567179570000001" green="0.47886413859999999" blue="0.60754558749999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="hcZ-vO-gOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCS-cq-pkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="174"/>
        </scene>
        <!--All news-->
        <scene sceneID="vNq-P0-hxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KB-8Y-Ztd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All news" id="Ayy-po-yLj">
                        <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.55106025510000001" green="0.87736803760000004" blue="0.66088691040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AMh-2s-K3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4Q-3Z-jkL" kind="relationship" relationship="rootViewController" id="e7D-po-2HH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvn-Ig-zwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-1019"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="63q-7l-itH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="im6-a6-5fx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fgE-Qa-XNd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DB5-OF-jNc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7KB-8Y-Ztd" kind="relationship" relationship="viewControllers" id="Y52-2f-6Tx"/>
                        <segue destination="JUX-zZ-7zi" kind="relationship" relationship="viewControllers" id="jLz-rL-Wf1"/>
                        <segue destination="JhS-e4-pTZ" kind="relationship" relationship="viewControllers" id="dHX-uq-B6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqc-Up-8pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-593"/>
        </scene>
        <!--Favorite Channels-->
        <scene sceneID="WEn-cZ-zlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUX-zZ-7zi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Channels" image="heart" catalog="system" id="p4Q-NE-1aV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQg-Zy-9AE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wW8-Cx-EPQ" kind="relationship" relationship="rootViewController" id="4ox-F8-hha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBG-z0-dT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-612.14392803598207"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
